# Reverse-proxy TLS devant l'API (prompt maître §17 — chiffrement en transit). Rendu au démarrage
# du conteneur par le mécanisme officiel d'envsubst de l'image nginx (fichiers /etc/nginx/templates/
# *.template -> /etc/nginx/conf.d/, voir https://github.com/docker-library/docs/blob/master/nginx/README.md)
# — seule ${DOMAIN_NAME} est substituée, toutes les variables nginx natives ($host, $remote_addr,
# $http_upgrade...) n'existent pas dans l'environnement du conteneur et restent donc intactes.
#
# Nécessite un certificat déjà présent sous /etc/letsencrypt/live/${DOMAIN_NAME}/ avant le premier
# démarrage — voir infrastructure/docker/nginx/init-letsencrypt.sh et docs/tls-production.md.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # Requis par certbot (défi HTTP-01) pour l'émission/le renouvellement du certificat.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # Profil "intermediate" Mozilla (ECDHE uniquement, pas de ssl_dhparam nécessaire).
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Webhooks de paiement (Wave/Orange Money) envoient des corps potentiellement volumineux ;
    # le DME peut aussi recevoir des pièces jointes — aligné sur les limites applicatives existantes.
    client_max_body_size 20M;

    location / {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;

        # Passe-plat WebSocket (Socket.io, RealtimeGateway namespace /realtime) — sans ces deux
        # en-têtes, le handshake Engine.IO retombe en polling pur, ou échoue selon le client.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 75s;
    }
}
